<html>
<head>
<meta name="veiwport"
content="width=device-width,initial-sacale=1.0">
<style>
.bookpage{
width:400px;
height:600px;
color: white;
margin-left: auto;
margin-right: auto;
padding: 20px;
font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serief;
background-image: url(b1.png);
background-size: cover;
}

.insight{
color:cyan;
}

.hrstyle{
width: 100px;
}

.author{
display: inline;
position: relative;
color:violet;
top: 190px;
font-family: Georgia;
font-size: medium;
}


.booktitle{
font-family:'Courier New',Courier,manospace;
color:gold;
font-size: larger;
text-align: center;
position: relative;
top: 30px;
}

.id{
width:400px;
position: relative;
top:180px;
}

.pub{
font-size:medium;
position: relative;
color:plum;
top:155px;
left:330px;
}

.ed{
color:yellowgreen;
font-size: medium;
font-family: Verdana;
position:relative;
top:85px;
}

.subtitle{
font-family:Tahoma;
font-size:large;
position: relative;
top: 40px;
color:lightgoldenrodyellow;
}


.mypic{
position:relative;
top:135px;
left:260px;
width:100px;
height:100px;
background-size:cover;
}

</style>
<title>Book Cover Page</title>
</head>
<body>
<div class="bookpage">
<div class="insight">
  INSIGHT'S OF SEC
</div>
<div class="booktitle">
<h1>The Web Engineer's Handbook</h1></div>
<div class="subtitle">
Code, Click, Create!
</div>
<div class="mypic">
<img src="photo.jpg" width="130" height="145" alt="">
</div>
<div class="id">
<hr style="color:orange;">
</div>
<div class="author">
<p><b>SRI YALINE R</b></p>
</div>
<div class="pub">
    SEC
</div>
<div class="ed">
<b>Fifth Edition</b>
</div>
</div>
</body>
</html>